<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".responderConversacion"
    android:padding="20dp"
    android:orientation="vertical">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerMensajes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_weight="1"
   />
    <TextView
        android:id="@+id/responder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder a esta conversacion"

        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/letrasGris"
        />
</LinearLayout>